{
  "name": "siyuan-plug-newsnow",
  "version": "0.3.0",
  "description": "思源笔记新闻聚合插件",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release": "node release.js"
  },
  "keywords": [
    "siyuan",
    "plugin",
    "news"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "pinia": "^2.1.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@vitejs/plugin-vue": "^4.2.0",
    "eslint": "^8.45.0",
    "fast-glob": "^3.3.3",
    "minimist": "^1.2.8",
    "prettier": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "typescript": "^5.2.0",
    "vite": "^4.4.0",
    "vite-plugin-static-copy": "^3.0.0",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}